# BiuBiuBiu

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/price/nicelife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/price/nicelife/: MainActivity.java
app/src/main/java/me/price/nicelife/bean/: Alarm.java  CountDown.java  Plan.java  PlanList.java  User.java
app/src/main/java/me/price/nicelife/db/: AlarmDao.java  CountDownDao.java  DatabaseHelper.java  PlanDao.java  PlanListDao.java  UserDao.java
app/src/main/java/me/price/nicelife/fragments/: AlarmListFragment.java  BaseFragment.java  CalendarFragment.java  ChangeAlarmFragment.java  ChangeCountdownFragment.java  ChangePlanListFragment.java  ChangeTaskFragment.java  CountdownFragment.java  CreateAlarmFragment.java  CreateCountdownFragment.java  CreatePlanListFragment.java  CreateTaskFragment.java  LoginFragment.java  MainFragment.java  ManagePlanListFragment.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  alarm_list_fragment.xml  alarm_recycler_view_item.xml  calendar_fragment.xml  change_countdown_fragment.xml  change_plan_list_fragment.xml  change_task_fragment.xml  countdown_fragment.xml  countdown_recycler_view_item.xml  create_alarm_fragment.xml  create_countdown_fragment.xml  create_plan_list_fragment.xml  create_task_fragment.xml  edit_countdown_fragment.xml  item_vp.xml  login_fragment.xml  main_fragment.xml  manage_plan_list_fragment.xml  nav_header.xml  planlist_recycler_view_item.xml  register_fragment.xml  task_recycler_view_item.xml  view_pager1.xml  view_pager_countdown.xml  view_pager_list.xml  view_pager_mine.xml  view_pager_planlist.xml  view_pager_task.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/price/nicelife/: ExampleUnitTest.java
(+17 files in other folders)
