apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.price.nicelife"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.xwray:passwordview:0.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.libaml.android.view.chip:AndroidChipLayout:1.0.3'
    compile 'com.github.lawloretienne:discreteslider:0.0.7'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'com.mylhyl:commonrefreshlayout:2.0'
    compile 'com.basgeekball:awesome-validation:1.3'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile files('D:/git_android/NiceLife/libs/ormlite-android-5.0.jar')
    compile files('D:/git_android/NiceLife/libs/ormlite-core-5.0.jar')
}
